# redis-test

./: .project  README.md  pom.xml
src/main/java/fi/jori/test/redis/dao/: GenericDao.java  TodoDao.java  UserDao.java
src/main/java/fi/jori/test/redis/entity/: TodoItem.java  User.java  UserInfo.java
src/main/java/fi/jori/test/redis/hello/: HelloRedis.java
src/test/java/fi/jori/test/redis/: CreateTodoItem.java  CreateUser.java  Expire.java  FetchUser.java  FindTodoItemsByEmail.java  MillionInserts.java
